[/Script/FortniteGame.FortRuntimeOptions]
;bEnableWebAuthFNMobileOnClassicBuild=true
bEnableBlockedList=false
bEnableNickname=false
bEnableEULA=false
bEnableHiddenMatchmakingDelay=false
bShouldSkipAvailabilityCheck=true

; thanks to GMatrixGames
bLoadDirectlyIntoLobby=false

;Sidekick
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false

