
;[OnlineSubsystemMcp.Xmpp]
;ServerAddr="xmpp.neonitedev.live"
;Domain="neonitedev.live"
;bUsePlainTextAuth=true

;[OnlineSubsystemMcp.Xmpp Prod]
;ServerAddr="wss://xmpp.neonitedev.live/ws/?"
;Domain="neonitedev.live"
;bUsePlainTextAuth=true

; 1.8 config
[OnlineSubsystemMcp.Xmpp]
ServerAddr="xmpp.neonitedev.live"
Domain="xmpp.neonitedev.live"
bUsePlainTextAuth=true

[OnlineSubsystemMcp.Xmpp Prod]
ServerAddr="wss://xmpp.neonitedev.live/ws/?"
Domain="xmpp.neonitedev.live"
bUsePlainTextAuth=true


[XMPP]
bEnableWebsockets=true ; Should fix XMPP for 2.5 and 3.x
bEnabled=true

[WinHttpWebSocket]
bDisableDomainWhitelist=true

[LwsWebSocket]
bDisableCertValidation=true
bDisableDomainWhitelist=true


[HTTP]
!AllowedDomains=ClearArray

[HTTP.Curl]
bAllowSeekFunction=false

[OnlineSubsystemMcp.OnlinePartySystemMcpV2]
CreatePartyWaitForXmppConnectionTimeoutSeconds=2.0

[Core.Log]
LogEngine=All
LogNetDormancy=All
LogNetPartialBunch=All
OodleHandlerComponentLog=All
LogSpectatorBeacon=All
LogHttp=All
LogProfileSys=All
LogOnlineAccount=All
LogOnline=All
LogOnlineInteractions=All
LogAnalytics=All
PacketHandlerLog=All
LogPartyBeacon=All
LogNet=All
LogBeacon=All
LogNetTraffic=All
LogDiscordRPC=All
LogEOSSDK=All
LogXmpp=All
LogWebSockets=All
LogParty=All
LogParty=All
LogPurchaseFlow=All
LogHotfixManager=All
LogOnlinePRMService=All
LogMatchmakingServiceClient=All
LogScriptCore=All
LogSkinnedMeshComp=All
LogFortAbility=All
LogFort=All
LogContentBeacon=All
LogEasyAntiCheatServer=All
LogEasyAntiCheatClient=All
LogBattlEye=All
LogMatchmakingUtility=All
LogFortCreativeDiscoverySurfaceManager=All
LogAnimMarkerSync=Error

[PacketHandlerComponents]
EncryptionComponent=
Components=

[/Script/Engine.Engine]
AvoidanceManagerClassName=

;
; 10/10 fortnite browser redirect
; https://launcher-website-prod07.ol.epicgames.com/logout?redirectUrl=https%3A%2F%2Fwww.unrealengine.com%2Fid%2Flogout%3FclientId%3Dxyza7891KKDWlczTxsyy7H3ExYgsNT4Y%26responseType%3Dcode%26redirectUrl%3Dhttps%3A%2F%2Fhost-redirect.neonitedev.live%2Fhttps%3A%2F%2Fneonitedev.live%2Fweb%2Fpurchase
[OnlineSubsystemMcp.OnlinePaymentServiceMcp Prod]
Domain="launcher-website-prod07.ol.epicgames.com"
BasePath="/logout?redirectUrl=https%3A%2F%2Fwww.unrealengine.com%2Fid%2Flogout%3FclientId%3Dxyza7891KKDWlczTxsyy7H3ExYgsNT4Y%26responseType%3Dcode%26redirectUrl%3Dhttps%3A%2F%2Fhost-redirect.neonitedev.live%2Fhttps%3A%2F%2Fneonitedev.live%2Fweb%2Fpurchase&path="

[/Script/Qos.QosRegionManager]
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="Neonite", RegionId="NEO", bEnabled=true, bVisible=true, bAutoAssignable=true)
!DatacenterDefinitions=ClearArray
+DatacenterDefinitions=(Id="ME", RegionId="NEO", bEnabled=true, Servers[0]=(Address="127.0.0.1", Port=22222))
