[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="RelaunchText", NativeString="Relaunch", LocalizedStrings=(("ar", ""),("en", ""),("de", ""),("es", ""),("es-419", ""),("fr", ""),("it", ""),("ja", ""),("ko", ""),("pl", ""),("pt-BR", ""),("ru", ""),("tr", ""),("zh-CN", ""),("zh-Hant", "")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fort.Game", Key="MatchmakeDenied_Disabled", NativeString="Servers currently unavailable.", LocalizedStrings=(("ar", "Matchmaking is not supported."),("en", "Matchmaking is not supported."),("de", "Matchmaking is not supported."),("es", "Matchmaking is not supported."),("es-419", "Matchmaking is not supported."),("fr", "Matchmaking is not supported."),("it", "Matchmaking is not supported."),("ja", "Matchmaking is not supported."),("ko", "Matchmaking is not supported."),("pl", "Matchmaking is not supported."),("pt-BR", "Matchmaking is not supported."),("ru", "Matchmaking is not supported."),("tr", "Matchmaking is not supported."),("zh-CN", "Matchmaking is not supported."),("zh-Hant", "Matchmaking is not supported.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="D68057F74ACB2DB22C7B7E9F42636872", NativeString="CUSTOM MATCHMAKING KEY", LocalizedStrings=(("ar", "Server IP"),("en", "Server IP"),("de", "Server IP"),("es", "Server IP"),("es-419", "Server IP"),("fr", "Server IP"),("it", "Server IP"),("ja", "Server IP"),("ko", "Server IP"),("pl", "Server IP"),("pt-BR", "Server IP"),("ru", "Server IP"),("tr", "Server IP"),("zh-CN", "Server IP"),("zh-Hant", "Server IP")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar", "Neonite - In Lobby"),("en", "Neonite - In Lobby"),("de", "Neonite - In Lobby"),("es", "Neonite - In Lobby"),("es-419", "Neonite - In Lobby"),("fr", "Neonite - In Lobby"),("it", "Neonite - In Lobby"),("ja", "Neonite - In Lobby"),("ko", "Neonite - In Lobby"),("pl", "Neonite - In Lobby"),("pt-BR", "Neonite - In Lobby"),("ru", "Neonite - In Lobby"),("tr", "Neonite - In Lobby"),("zh-CN", "Neonite - In Lobby"),("zh-Hant", "Neonite - In Lobby")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInGame", NativeString="Battle Royale - {0} Remaining", LocalizedStrings=(("ar", "Neonite - In a match"),("en", "Neonite - In a match"),("de", "Neonite - In a match"),("es", "Neonite - In a match"),("es-419", "Neonite - In a match"),("fr", "Neonite - In a match"),("it", "Neonite - In a match"),("ja", "Neonite - In a match"),("ko", "Neonite - In a match"),("pl", "Neonite - In a match"),("pt-BR", "Neonite - In a match"),("ru", "Neonite - In a match"),("tr", "Neonite - In a match"),("zh-CN", "Neonite - In a match"),("zh-Hant", "Neonite - In a match")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInGame", NativeString="Battle Royale - {0} Remaining", LocalizedStrings=(("ar", "Neonite - In a match"),("en", "Neonite - In a match"),("de", "Neonite - In a match"),("es", "Neonite - In a match"),("es-419", "Neonite - In a match"),("fr", "Neonite - In a match"),("it", "Neonite - In a match"),("ja", "Neonite - In a match"),("ko", "Neonite - In a match"),("pl", "Neonite - In a match"),("pt-BR", "Neonite - In a match"),("ru", "Neonite - In a match"),("tr", "Neonite - In a match"),("zh-CN", "Neonite - In a match"),("zh-Hant", "Neonite - In a match")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="FortniteMainWindowTitle", NativeString="Fortnite", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortPresence", Key="RecentPlayerGameNameZone", NativeString="Fortnite", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="7AD5DDDA421568DDA04317891FF60B9E", NativeString="Joel", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="9AC2C1DC4002F5EC74C142BC4D68CF42", NativeString="Joel", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="D3F6909C4665E2F5F0721F9E261E2CC5", NativeString="Joel", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E899797048C999D04B4F35991E9656A9", NativeString="Joel", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="EAC30C13451DD45120AD358E7C50F801", NativeString="Joel", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))


[/Script/FortniteGame.FortGameInstance]
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, bDisplayAsNew=False, bDisplayAsLimitedTime=false, DisplayPriority=5, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24_Alt, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=False, CategoryIndex=2, bDisplayAsLimitedTime=false, bInvisibleWhenEnabled=true, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=true, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=100))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, DisplayPriority=21, CategoryIndex=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_VK_Edit, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true  bIsDefaultPlaylist=false))
+FrontEndPlaylistData=(PlaylistName=Playlist_MoleGame, PlaylistAccess=(bEnabled=true, DisplayPriority=1, bDisplayAsLimitedTime=false, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Duos, PlaylistAccess=(bEnabled=true, DisplayPriority=99, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Duos , PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Creative_FFA_16, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_BlueFlatline16_1v1, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))

+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_40, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Vamp_Duo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_20_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Barrier_16_B_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fill_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Classic_Squads, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Sword_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Goose_Duos_16_SP, PlaylistAccess=(bEnabled=true))

[/Script/FortniteGame.FortOnlineAccount]
bShouldAthenaQueryRecentPlayers=false
bDisablePurchasingOnRedemptionFailure=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false

[/Script/Account.WebEnvUrl]
URL="https://www.neonitedev.live"


[/Script/FortniteGame.FortContentEncryptionSettings]
!EncryptedGameFeaturePluginNames=ClearArray

[EpicPurchaseFlow]
bUsePaymentWeb=false
CI="https://www.neonitedev.live/purchase?uePlatform=`UEPlatform"
GameDev="https://www.neonitedev.live/purchase?uePlatform=`UEPlatform"
Stage="https://www.neonitedev.live/purchase?uePlatform=`UEPlatform"
Prod="https://www.neonitedev.live/purchase?uePlatform=`UEPlatform"
UEPlatform="FNGame"

[VoiceChatManager]
bEnabled=true
bEnableOnLoadingScreen=true
bObtainJoinTokenFromPartyService=true
bAllowStateTransitionOnLoadingScreen=false
MaxRetries=5
RetryTimeJitter=1.0
RetryTimeBase=3.0
RetryTimeMultiplier=1.0
MaxRetryDelay=240.0
RequestJoinTokenTimeout=10.0
JoinChannelTimeout=120.0
VoiceChatImplementation=EOSVoiceChat
NetworkTypePollingDelay=0.0
PlayJoinSoundRecentLeaverDelaySeconds=30.0
DefaultInputVolume=1.0
DefaultOutputVolume=1.0
JoinTimeoutRecoveryMethod=Reinitialize
JoinErrorWorkaroundMethod=ResetConnection
NetworkChangeRecoveryMethod=ResetConnection
bEnableBluetoothMicrophone=false
VideoPreferredFramerate=0
bEnableEOSReservedAudioStreams=true

[EOSVoiceChatFN]
bEnabled=true
ProductId=c17d16c77d3f4a5f85e102de08c81568
SandboxId=ec3df135df6c4382af68c582cab905c0
DeploymentId=911612a1c55341eeb8d913b8c4143238
ClientId=xyza7891KKDWlczTxsyy7H3ExYgsNT4Y
ClientSecret=vymtvl9+062ULzlZKMyp0FlgKHOeO3wZiHPXzJU/c2Y

[EOSSDK]
ProductName=VoicePlugin
ProductVersion=0.1
ProductId=c17d16c77d3f4a5f85e102de08c81568
SandboxId=ec3df135df6c4382af68c582cab905c0
DeploymentId=911612a1c55341eeb8d913b8c4143238
ClientId=xyza7891KKDWlczTxsyy7H3ExYgsNT4Y
ClientSecret=vymtvl9+062ULzlZKMyp0FlgKHOeO3wZiHPXzJU/c2Y

[/Script/FortniteUI.FortSignInWidget]
ForgotPasswordURL="https://www.neontitedev.live/id/login"

[/Script/FortniteGame.FortGlobals]
bTwitchEnabled=false
bTwitchHeartbeatEnabled=false
SubGameAccess=(SubGame=Campaign,AccessStatus=OpenAccess,MatchmakingStatus=Enabled)
+SubGameAccess=(SubGame=Athena,AccessStatus=OpenAccess,MatchmakingStatus=Enabled)

[/Script/FortniteGame.FortGameInstance]
;bBattleRoyaleMatchmakingEnabled=true

[/Script/FortniteGame.FortPlayerControllerAthena]
bNoInGameMatchmaking=true

[/Script/GameFeatures.GameFeaturesSubsystemSettings]
+DisabledPlugins=DiscoveryBrowser

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true
RecommendChatFailureDelay=30
RecommendChatBackoffMultiplier=2.0
RecommendChatRandomWindow=120.0
RecommendChatFailureCountCap=7

[OnlinePartyEmbeddedCommunication]
bRetainPartyStateFields=false
bPerformAutoPromotion=true
InviteNotificationDelaySeconds=1.0

[/Script/Party.SocialSettings]
bMustSendPrimaryInvites=true
bLeavePartyOnDisconnect=false
bSetDesiredPrivacyOnLocalPlayerBecomesLeader=false
DefaultMaxPartySize=16