; 1.8 working XMPP!
[OnlineSubsystemMcp.Xmpp]
Domain="xmpp.neonitedev.live"
ServerAddr="xmpp.neonitedev.live"
bUsePlainTextAuth=true

[OnlineSubsystemMcp.Xmpp Prod]
ServerAddr="wss://xmpp.neonitedev.live/ws/?"
Domain="xmpp.neonitedev.live"

[XMPP]
bEnableWebsockets=true ; Should fix XMPP for 2.5 and 3.x
bEnabled=true

[WinHttpWebSocket]
bDisableDomainWhitelist=true

[LwsWebSocket]
bDisableCertValidation=true
bDisableDomainWhitelist=true

[HTTP]
!AllowedDomains=ClearArray

[HTTP.Curl]
bAllowSeekFunction=false

[OnlineSubsystemMcp.OnlinePartySystemMcpV2]
CreatePartyWaitForXmppConnectionTimeoutSeconds=5.0

[Core.Log]
LogEngine=All
LogNetDormancy=All
LogNetPartialBunch=All
OodleHandlerComponentLog=All
LogSpectatorBeacon=All
LogHttp=All
LogProfileSys=All
LogOnlineAccount=All
LogOnline=All
LogOnlineInteractions=All
LogAnalytics=All
PacketHandlerLog=All
LogPartyBeacon=All
LogNet=All
LogBeacon=All
LogNetTraffic=All
LogDiscordRPC=All
LogEOSSDK=All
LogXmpp=All
LogWebSockets=All
LogParty=All
LogParty=All
LogPurchaseFlow=All
LogHotfixManager=All
LogOnlinePRMService=All
LogMatchmakingServiceClient=All
LogScriptCore=All
LogSkinnedMeshComp=All
LogFortAbility=All
LogFort=All
LogContentBeacon=All
LogEasyAntiCheatServer=All
LogEasyAntiCheatClient=All
LogBattlEye=All
LogMatchmakingUtility=All
LogFortCreativeDiscoverySurfaceManager=All
LogFortUI=Verbose
LogCommonUI=All
LogAnimMarkerSync=Error
LogOnlineGame=All

;
; 10/10 fortnite browser redirect
; https://launcher-website-prod07.ol.epicgames.com/logout?redirectUrl=https%3A%2F%2Fwww.unrealengine.com%2Fid%2Flogout%3FclientId%3Dxyza7891KKDWlczTxsyy7H3ExYgsNT4Y%26responseType%3Dcode%26redirectUrl%3Dhttps%3A%2F%2Ftesting-site.neonitedev.live%2Freward%2FwatchForReward%26path%3D
[OnlineSubsystemMcp.OnlinePaymentServiceMcp Prod]
Domain="launcher-website-prod07.ol.epicgames.com"
BasePath="/logout?redirectUrl=https%3A%2F%2Fwww.unrealengine.com%2Fid%2Flogout%3FclientId%3Dxyza7891KKDWlczTxsyy7H3ExYgsNT4Y%26responseType%3Dcode%26redirectUrl%3Dhttps%3A%2F%2Ftesting-site.neonitedev.live%2Freward%2FwatchForReward%26path%3D&path="
RedirectUrl="https://www.neonitedev.live"

;[OnlineSubsystemMcp.AccountServiceMcp Prod]
;Domain="neonitedev.live"
;!AltDomains=ClearArray

[OnlineSubsystemTwitch]
bEnabled=false

[PacketHandlerComponents]
EncryptionComponent=