[/Script/FortniteGame.FortRuntimeOptions]
bEnableBlockedList=false
bEnableNickname=false
bEnableHiddenMatchmakingDelay=false
bShouldSkipAvailabilityCheck=true

; thanks to GMatrixGames
bLoadDirectlyIntoLobby=false

;Sidekick
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false


;bEnableGlobalChat=true
;bLoginXBLDisabled=true
;bLoginPSNDisabled=true
;bLoginEpicWeb=true

;bAllowAccessToAllEmotesForTesting=true
;bAllowAccessToStWHeroOutfitsAndBackblingForTesting=true

bDebugForcePlayerSurveys=true

bAllowAllReplays=true

+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)

