[/Script/FortniteGame.FortRuntimeOptions]
;bEnableWebAuthFNMobileOnClassicBuild=true
!DisabledFrontendNavigationTabs=ClearArray
+DisabledFrontendNavigationTabs=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)